<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CNO.BPA.ScanPop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iatooldConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ntsql2k5dev;Initial Catalog=iatoold;Persist Security Info=True;User ID=iauser;Password=1@user&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ntsql2k5dev;Initial Catalog=iatoold;Persist Security Info=True;User ID=iauser;Password=1@user</Value>
    </Setting>
  </Settings>
</SettingsFile>